REACT_APP_FIREBASE_API_KEY=AIzaSyCWp258UIhW0Boq9pa2b4x9QUKMV8g-4sc
REACT_APP_FIREBASE_AUTH_DOMAIN=assign2-1d9c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=assign2-1d9c3
REACT_APP_FIREBASE_STORAGE_BUCKET=assign2-1d9c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906277648919
REACT_APP_FIREBASE_APP_ID=1:906277648919:web:920139dc9b43bf18323a52